
================================================================================
Traceback (most recent call last):
  File "C:\Users\User\Downloads\Compressed\coding\Jira Program\scripts\batch_extract_employees.py", line 363, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\User\Downloads\Compressed\coding\Jira Program\scripts\batch_extract_employees.py", line 315, in main
    print("\U0001f504 BATCH-BY-BATCH EMPLOYEE EXTRACTION")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f504' in position 0: character maps to <undefined>
